{
	// Cloudflare Worker: SvelteKit SSR (adapter-cloudflare) + static assets.
	// SSR is needed to read the pulsar-lang cookie / Accept-Language per
	// request so pages arrive in the right language with zero flash.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pulsar-website",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
